<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Jian\Documents\Projects\CameronLab\cyanobacteria-toolbox\code\build\CyTrack.prj" location="D:\Jian\Documents\Projects\CameronLab\cyanobacteria-toolbox\code\build" name="CyTrack" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>CyTrack (v1.0.3)</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Segmentation and Tracking code for Cyanobacteria</param.summary>
    <param.description>Please see wiki for usage instructions: https://biof-git.colorado.edu/cameron-lab/cyanobacteria-toolbox/wikis/home</param.description>
    <param.screenshot />
    <param.version>1.0.3</param.version>
    <param.output>${PROJECT_ROOT}\CyTrack (v1.0.3).mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision System Toolbox</item>
      <item>Curve Fitting Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>60</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>8.0</item>
      <item>3.5.6</item>
    </param.products.version>
    <param.platforms />
    <param.guid>11dead0a-728c-4a7b-b238-1680d6efddb0</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>D:\Jian\Documents\Projects\CameronLab\cyanobacteria-toolbox\code\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\Jian\Documents\Projects\CameronLab\cyanobacteria-toolbox\code\tbx\cybox</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Users\Jian Tay\Documents\MATLAB\Add-Ons\Toolboxes\Bioformats Image Toolbox (v1.0.3)\code\BioformatsImage\bfmatlab\bfCheckJavaMemory.m</file>
      <file>C:\Users\Jian Tay\Documents\MATLAB\Add-Ons\Toolboxes\Bioformats Image Toolbox (v1.0.3)\code\BioformatsImage\bfmatlab\bfCheckJavaPath.m</file>
      <file>C:\Users\Jian Tay\Documents\MATLAB\Add-Ons\Toolboxes\Bioformats Image Toolbox (v1.0.3)\code\BioformatsImage\bfmatlab\bfGetPlane.m</file>
      <file>C:\Users\Jian Tay\Documents\MATLAB\Add-Ons\Toolboxes\Bioformats Image Toolbox (v1.0.3)\code\BioformatsImage\bfmatlab\bfGetReader.m</file>
      <file>C:\Users\Jian Tay\Documents\MATLAB\Add-Ons\Toolboxes\Bioformats Image Toolbox (v1.0.3)\code\BioformatsImage\bfmatlab\private\is_octave.m</file>
      <file>C:\Users\Jian Tay\Documents\MATLAB\Add-Ons\Toolboxes\Bioformats Image Toolbox (v1.0.3)\code\BioformatsImage\BioformatsImage.m</file>
      <file>D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\tbx\lap-tracker\TrackLinker.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Jian\Documents\Projects\CameronLab\cyanobacteria-toolbox\code\build" name="CyTrack (v1.0.3).mltbx" optional="false">D:\Jian\Documents\Projects\CameronLab\cyanobacteria-toolbox\code\build\CyTrack (v1.0.3).mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>