<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2932180599" file="D:\Projects\cyanobacteria-toolbox\code\build\CyTrack.prj" location="D:\Projects\cyanobacteria-toolbox\code\build" name="CyTrack" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>CyTrack (v1.3.0)</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Segmentation and Tracking code for Cyanobacteria</param.summary>
    <param.description>Please see wiki for usage instructions: https://biof-git.colorado.edu/cameron-lab/cyanobacteria-toolbox/wikis/home</param.description>
    <param.screenshot />
    <param.version>1.3.0</param.version>
    <param.output>${PROJECT_ROOT}\CyTrack (v1.3.0).mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>11dead0a-728c-4a7b-b238-1680d6efddb0</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>D:\Projects\cyanobacteria-toolbox\code\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\Projects\cyanobacteria-toolbox\code\tbx\cybox</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>D:\Jian\Documents\MATLAB\imp-toolbox\showoverlay.m</file>
      <file>D:\Projects\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfCheckJavaMemory.m</file>
      <file>D:\Projects\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfCheckJavaPath.m</file>
      <file>D:\Projects\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfGetPlane.m</file>
      <file>D:\Projects\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfGetReader.m</file>
      <file>D:\Projects\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\private\is_octave.m</file>
      <file>D:\Projects\Bioformats Image Toolbox\code\tbx\BioformatsImage\BioformatsImage.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="CyTrack (v1.3.0).mltbx" optional="false">D:\Projects\cyanobacteria-toolbox\code\build\CyTrack (v1.3.0).mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>